<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>spring</groupId>
    <artifactId>com.sxt.spring</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>reconstruction_javaee</module>
        <module>spring01</module>
        <module>spring_xml</module>
        <module>spring_annotation</module>
        <module>spring_static_proxy</module>
        <module>spring_dynamic_proxy</module>
        <module>spring_cglib_proxy</module>
        <module>spring_aop_xml</module>
        <module>spring_aop_annotaion</module>
        <module>spring_jdbcTemplete</module>
        <module>spring_quartz</module>
        <module>spring_datasource</module>
        <module>spring_mybatis_xml</module>
        <module>spring_jdbcTemplate02</module>
        <module>spring_transaction</module>
        <module>spring_transaction_annotation</module>
    </modules>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.testng/testng -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.14.3</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>